import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        double input = scan.nextDouble();

        ArrayList<Double> List = new ArrayList<>();
        ArrayList<Double> List2 = new ArrayList<>();

       for( int i =0; i<input; i++){
           double sqrt = Math.cbrt(input-i);
           if((input-i)-Math.pow((int)sqrt, 3)==0) {
               List.add(sqrt);
           }
       }
       System.out.println(List);
       for(int i =0; i<List.size(); i++){
           double summa1 = Math.pow(List.get(i),3)+Math.pow(List.get(i+1),3);
           if(summa1==input){
               System.out.println("Двумя минимум");

           }
           for(int i1 =1; i1<List.size(); i1++){
               double summa2 = Math.pow(List.get(i),3)+Math.pow(List.get(i+1),3);
               if(summa2==input){
                   System.out.println("Нет, 4 числа");
break;
               }



           }
       }


    }

}